{
  "name": "eight-part-essay",
  "version": "1.0.0",
  "description": "author: st & sz",
  "main": "测试.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
